<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="8dp"
        android:text="@string/schedule"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/news_panel"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/close"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:textColor="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/open"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/open"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:textColor="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/close"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/news_panel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ListView
            android:id="@+id/news_list"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/news" />

        <TextView
            android:id="@+id/news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/news"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/news_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/news_list" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/main_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="512dp"
        android:layout_marginBottom="1024dp"
        app:layout_constraintBottom_toTopOf="@+id/news_panel"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/meal_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:alpha="1.0"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/clock_panel"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/dinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/dinner"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/lunch"
                app:layout_constraintStart_toEndOf="@+id/lunch" />

            <TextView
                android:id="@+id/lunch_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/lunch"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/lunch"
                app:layout_constraintStart_toStartOf="@+id/lunch" />

            <TextView
                android:id="@+id/dinner_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/dinner"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/dinner"
                app:layout_constraintStart_toStartOf="@+id/dinner" />

            <TextView
                android:id="@+id/lunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lunch"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clock_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/meal_panel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weather_panel">

            <TextView
                android:id="@+id/sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="32dp"
                android:text="@string/sec"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/clock"
                app:layout_constraintStart_toEndOf="@+id/clock" />

            <TextView
                android:id="@+id/clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/clock"
                android:textSize="90sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/date"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/weather_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/pm10_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/pm10"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/pm25_hint"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/comp_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comp"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/pm25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/pm25"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/pm25_hint"
                app:layout_constraintTop_toTopOf="@+id/pm25_hint" />

            <TextView
                android:id="@+id/air_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="16dp"
                android:text="@string/air_status"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/pm10_hint"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/weather_etc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="TextView"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/weather_icon"
                app:layout_constraintStart_toEndOf="@+id/weather_icon" />

            <TextView
                android:id="@+id/weather_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/weather"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/weather_icon"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/comp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/comp"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/pm25_hint"
                app:layout_constraintTop_toTopOf="@+id/comp_hint" />

            <ImageView
                android:id="@+id/weather_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/air_hint"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/weather_T1H"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="@string/weather"
                android:textSize="30sp"
                app:layout_constraintStart_toEndOf="@+id/weather_icon"
                app:layout_constraintTop_toTopOf="@+id/weather_icon" />

            <TextView
                android:id="@+id/pm25_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/pm25"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/comp_hint"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/weather_REH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="TextView"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/weather_T1H"
                app:layout_constraintStart_toEndOf="@+id/weather_T1H" />

            <TextView
                android:id="@+id/pm10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/pm10"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/pm25_hint"
                app:layout_constraintTop_toTopOf="@+id/pm10_hint" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

    <!--

    <TextView

        android:layout_width="fill_parent"

        android:layout_height="fill_parent"

        android:gravity="center"

        android:singleLine="true"

        android:ellipsize="marquee"

        android:marqueeRepeatLimit="marquee_forever"

        android:maxLines="1"

        android:focusableInTouchMode="true"

        android:focusable="true"

        android:text="@string/SDcard_CanNotReadWrite"

        android:scrollHorizontally="true" />

    -->
</android.support.constraint.ConstraintLayout>