<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:context=".IntroActivity">

    <ImageView
       android:id="@+id/intro_logo"
       android:layout_width="0dp"
       android:layout_height="0dp"
       android:layout_marginEnd="128dp"
       android:layout_marginLeft="128dp"
       android:layout_marginRight="128dp"
       android:layout_marginStart="128dp"
       android:layout_marginTop="96dp"
       app:layout_constraintDimensionRatio="w,1:1"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:srcCompat="@drawable/icon_fixed" />

   <TextView
       android:id="@+id/intro_version"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="64dp"
       android:layout_marginEnd="8dp"
       android:layout_marginLeft="8dp"
       android:layout_marginRight="8dp"
       android:layout_marginStart="8dp"
       android:text="김포고등학교 스마트 미러"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent" />

   <TextView
       android:id="@+id/intro_name"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="32dp"
       android:layout_marginEnd="8dp"
       android:layout_marginLeft="8dp"
       android:layout_marginRight="8dp"
       android:layout_marginStart="8dp"
       android:text="TechStudio"
       android:textSize="30sp"
       app:layout_constraintBottom_toTopOf="@+id/intro_version"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
